<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Crafted 4 Wellness</title>
        <!-- description -->
        <meta name="description" content="We are a company dedicated to deliver top quality products to improve our customers Life. ">
        <!-- keywords -->
        
        <meta charset="utf-8">
        <meta name="author" content="Thinkers in Motion + @guiberraMX">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>

<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v4.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="103595797680800"
  theme_color="#b9e7dd">
      </div>

      
        <!-- navigation -->
        <nav class="navbar no-margin-bottom alt-font">
            <div class="container ">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-lg-2 col-md-3 navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand inner-link" href="index.html"><img src="images/logo.png" alt=""/></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-9 collapse navbar-collapse" id="bs-example-navbar-collapse-1 ">


                        <ul class="nav navbar-nav">
                            <li><a href="index.html#shop" class="inner-link"><strong>Shop</strong></a></li>
                            <li><a href="about.html" class="inner-link"><strong>About</strong></a></li>
                            <li><a href="index.html#facts" class="inner-link"><strong>Facts</strong></a></li>
                            <li><a href="index.html#partners" class="inner-link"><strong>Partners</strong></a></li>
                        
                            <li><a href="index.html#contact" class="inner-link"><strong>Contact us</strong></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-2 pull-right header-right text-right sm-display-none">
                        <span class="text-uppercase bg-black-text text-small md-display-none"></span>
                        <a class="btn-small-white btn btn-very-small no-margin inner-link" href="https://api.whatsapp.com/send?phone=5212224327063&text=Hello Crafted 4 Wellness, I want more information about your products">WhatsApp</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- slider -->
        

 <!-- about section -->

        <section id="about" class="wow bobody fadeIn">
            <div class="container xs-text-center">
                <!-- section title -->
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h2 class="alt-font font-weight-600 title-thick-underline border-color-fast-yellow display-inline-block letter-spacing-2 margin-six no-margin-lr no-margin-top">Terms of service</h2>
                    </div>
                </div>
                <!-- end section title -->


                <!-- text -->
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <span class="text-extra-large margin-six no-margin-lr no-margin-top display-inline-block alt-font black-text">


                        <h4 class="alt-font font-weight-400 no-margin-lr margin-six">In General</h4>


                       <p>

                        Crafted 4 Wellness Inc owns and operates this Website. The terms and conditions set forth in this document govern your relationship with Crafted 4 Wellness Inc and your use of the website located at https://crafted4wellness.com (“Website”).

                       </p>

                       <p>

                       Your access to and your use of this Website, and the purchase and sale of the products and services that are available through this Website, (collectively, the “Services”) are subject to the following terms, conditions and notices (the “Terms of Service”). By using the Services you are agreeing to each of these Terms of Service, all as may be updated by Crafted 4 Wellness from time to time. You should check this page regularly to take notice of any changes that Crafted 4 Wellness may have made to these Terms of Service.


                       </p>

                       <p>

                       Access to this Website is permitted on a temporary basis, and Crafted 4 Wellness  reserve the right to withdraw or amend the Services without notice. Crafted 4 Wellness will not be liable if for any reason this Website is unavailable at any time or for any period. From time to time, Crafted 4 Wellness  may restrict access to some parts or to all of this Website. Crafted 4 Wellness  will not be liable if for any reason some or any portion of this Website is unavailable at any time or for any period.


                       </p>

                       <p>

                       This Website may contain links to other websites that are not operated by Crafted 4 Wellness Inc (the “Linked Sites”). Crafted 4 Wellness  has no control over the Linked Sites and accepts no responsibility for them, nor for any loss or damage that may arise from your use of the Linked Sites. Your use of the Linked Sites will be subject to the terms of use and service contained within each such Linked Site.


                       </p>




                    </span>





                    <span class="text-extra-large margin-six no-margin-lr no-margin-top display-inline-block alt-font black-text">


                        <h4 class="alt-font font-weight-400 no-margin-lr margin-six">Privacy Policy</h4>


                       <p>

                        Crafted 4 Wellness’ privacy policy and cookie policy, which describe how Crafted 4 Wellness  will use your information, can be found at https:// crafted4wellness.com/privacy-policy/ and at https://crafted4wellness.com/cookie-policy/. By using this Website, you consent to the processing described therein and warrant that all data that you provide is truthful and accurate.

                       </p>

                       

                    </span>

                    <span class="text-extra-large margin-six no-margin-lr no-margin-top display-inline-block alt-font black-text">


                        <h4 class="alt-font font-weight-400 no-margin-lr margin-six">Prohibitions</h4>


                       <p>

                        By your use of this Website, you agree that you will not misuse this Website. You further agree that you will not: (a) commit or encourage a criminal offense; (b) transmit or distribute a virus, trojan, worm, logic bomb or any other material that is malicious, technologically harmful, in breach of an obligation of confidence or that is in any way offensive or obscene; (c) hack into any aspect of the Service; (d) corrupt data; (e) cause annoyance to other users; (f) infringe upon the rights of any other person’s proprietary rights; (g) send any unsolicited advertising or promotional material, commonly referred to as “spam”; or (h) attempt to affect the performance or functionality of any computer facilities of or accessed through this Website. Any breach of this provision may constitute a criminal offense and Crafted 4 Wellness will report any such breach to the relevant law enforcement authorities and disclose your identity to them.

                       </p>


                       <p>

                        Crafted 4 Wellness will not be liable for any loss or damage caused by a distributed denial-of-service attack, viruses or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material due to your use of this Website or to your downloading of any material posted on it, or on any website linked to it.

                       </p>


                    </span>


                    <span class="text-extra-large margin-six no-margin-lr no-margin-top display-inline-block alt-font black-text">


                        <h4 class="alt-font font-weight-400 no-margin-lr margin-six">Intellectual Property, Software and Content</h4>


                       <p>

                       The intellectual property rights in all software and content (including photographic images) made available to you on or through this Website remain the property of Crafted 4 Wellness or its licensors and are protected by copyright laws and treaties around the world. All such rights are reserved by Crafted 4 Wellness and its licensors. You may store, print and display the content supplied solely for your own personal non-commercial use. You are not permitted to publish, manipulate, distribute or otherwise reproduce, in any format, any of the content or copies of the content supplied to you or which appears on this Website nor may you use any such content in connection with any business or commercial enterprise. 


                       </p>


                    </span>


                    <span class="text-extra-large margin-six no-margin-lr no-margin-top display-inline-block alt-font black-text">


                        <h4 class="alt-font font-weight-400 no-margin-lr margin-six">Terms of Sale</h4>


                       <p>

                       Placing an order for products means that you are offering to purchase that product on and subject to the following terms and conditions of sale.

                       </p>

                       <p>

                       All purchasers must be at least eighteen (18) years of age and must possess a valid credit or debit card issued by a bank acceptable to Crafted 4 Wellness. Placement of an order indicates that you represent and warrant (1) that all of the information that you provide to Crafted 4 Wellness are true and accurate; (2) that you are an authorized user of the credit or debit card used to place your order; and (3) that there are sufficient funds to cover the cost of the goods ordered.

                       </p>

                       <p>

                        All orders placed on this Website are subject to: (1) product availability; and (b) Crafted 4 Wellness’ confirmation of the order quantity and price. Crafted 4 Wellness retains the right to refuse any orders. The cost of foreign products and services may fluctuate. All prices advertised are subject to such changes.

                        </p>

                        <p>

                        Product shipment may vary according to availability and is subject to any delays resulting from postal delays or force majeure for which Crafted 4 Wellness will not be responsible.

                    </p>

                    <p>
                        <strong>(a) Our Contract</strong>
                        <br>
When you place an order, you will receive an acknowledgment e-mail confirming receipt of your order: this is not an acceptance of your order. No contract is formed until Joy Organics transmit an e-mail confirmation that the goods that you ordered have been shipped to you. Only those goods listed in the confirmation e-mail sent at the time of shipment will be included in the contract formed.

                    </p>

                    <p>
                        <strong>(b) Pricing and Availability</strong>
                        <br>
Errors in product details, descriptions and prices may occur despite efforts to ensure accuracy. If Joy Organics discovers an error in the price of any goods that you have ordered, then Joy Organics will inform you regarding the error, and you will have the option of either reconfirming your order at the correct price or cancelling it. If Joy Organics is unable to contact you, then Joy Organics will treat the order as cancelled. If you cancel the order after you have already paid for the goods, then you will receive a full refund.

                    </p>

                    <p>
                        Delivery costs are in addition to product prices.

                    </p>

                    <p>
                        <strong>(c) Payment</strong>
                        <br>
On receipt of your order Joy Organics will seek authorization for payment from your card issuer. Your card will be debited upon receipt of that authorization, and funds received will be treated as a deposit against the value of the goods you have ordered for purchase.

                    </p>

                    <p>
                        <strong>(d) Returns and Refunds</strong>
                        <br>
All products are sold with a thirty (30) day refund policy. If you are not satisfied with your purchase for any reason within thirty days after your purchase, then Joy Organics give you a full refund of your purchase price. Simply send an email to refunds@joyorganics.com, fill out our contact form or call Joy Organics at 833-569-7223.

                    </p>

                    </span>


                    <span class="text-extra-large margin-six no-margin-lr no-margin-top display-inline-block alt-font black-text">


                        <h4 class="alt-font font-weight-400 no-margin-lr margin-six">Disclaimer of Liability</h4>


                       <p>

                      The material displayed on this Website is provided without any guarantees, conditions or warranties as to its accuracy. Unless expressly stated to the contrary to the fullest extent permitted by law https://joyorganics.com and its suppliers, content providers and advertisers hereby expressly exclude all conditions, warranties and other terms which might otherwise be implied by statute, common law or the law of equity and shall not be liable for any damages whatsoever, including but without limitation to any direct, indirect, special, consequential, punitive or incidental damages, or damages for loss of use, profits, data or other intangibles, damage to goodwill or reputation, or the cost of procurement of substitute goods and services, arising out of or related to the use, inability to use, performance or failures of this Website or the Linked Sites and any materials posted thereon, irrespective of whether such damages were foreseeable or arise in contract, tort, equity, restitution, by statute, at common law or otherwise.


                       </p>


                    </span>



                    <span class="text-extra-large margin-six no-margin-lr no-margin-top display-inline-block alt-font black-text">


                        <h4 class="alt-font font-weight-400 no-margin-lr margin-six">Intellectual Property Disclaimer</h4>


                       <p>

                      Any trademarks/names or copyrighted materials on this Website are owned by the respective trademark owners or copyright holders. Where a trademark or brand name is referred to it is used solely to describe or identify the products and services and is in no way an assertion that such products or services are endorsed by or connected to Crafted 4 Wellness


                       </p>


                    </span>



                    <span class="text-extra-large margin-six no-margin-lr no-margin-top display-inline-block alt-font black-text">


                        <h4 class="alt-font font-weight-400 no-margin-lr margin-six">Indemnity</h4>


                       <p>

                      You agree to indemnify, defend and hold harmless Crafted 4 Wellness, its shareholders, directors, officers, employees, consultants, agents, and affiliates, from any and all third party claims, liability, damages and/or costs (including, but not limited to, legal fees) arising from your use of this Website or your breach of the Terms of Service.



                       </p>


                    </span>





                    <span class="text-extra-large margin-six no-margin-lr no-margin-top display-inline-block alt-font black-text">


                        <h4 class="alt-font font-weight-400 no-margin-lr margin-six">Variation</h4>


                       <p>

                    Crafted 4 Wellness reserves the right in its absolute discretion to amend, remove or vary the Services and/or any page of this Website at any time and without notice.



                       </p>


                    </span>






                    <span class="text-extra-large margin-six no-margin-lr no-margin-top display-inline-block alt-font black-text">


                        <h4 class="alt-font font-weight-400 no-margin-lr margin-six">Invalidity</h4>


                       <p>

                      If any provision of these Terms of Service or the application of these Terms of Service are construed or held to be void, invalid or unenforceable by the order, decree or judgment of a court of competent jurisdiction, then the remaining provisions of this Agreement will not be affected thereby but will remain in full force and effect.




                       </p>


                    </span>




                    <span class="text-extra-large margin-six no-margin-lr no-margin-top display-inline-block alt-font black-text">


                        <h4 class="alt-font font-weight-400 no-margin-lr margin-six">Waiver</h4>


                       <p>

                      Any term or condition of these Terms of Service may be waived by Crafted 4 Wellness at any time, but no such waiver will be effective unless set forth in a written instrument waiving such term or condition and that is executed by an authorized representative of Joy Organics. No waiver of any term or condition of these Terms of Service will be deemed to be or construed as a waiver of the same or any other term or condition of these Terms of Service on any future occasion.



                       </p>


                    </span>




                    <span class="text-extra-large margin-six no-margin-lr no-margin-top display-inline-block alt-font black-text">


                        <h4 class="alt-font font-weight-400 no-margin-lr margin-six">Entire Agreement</h4>


                       <p>

                      The above Terms of Service constitute the entire agreement of the parties and supersede any and all preceding and contemporaneous agreements between you and Crafted 4 Wellness.



                       </p>


                    </span>


                    




                    </div>
                </div>
                <!-- end text -->
            </div>

        </section>

        
<!-- end about section -->


       




<!-- footer -->
        <footer class="wow fadeIn bg-white border-top">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <!-- footer logo -->
                        <div class="col-md-12 col-sm-12 text-center">
                            <div class="text-center"><a class="inner-link" href="#home"><img src="images/logo1x1.png" alt=""/></a></div>
                            <span class="text-small alt-font text-uppercase margin-two margin-lr-auto display-block letter-spacing-1 black-text"> WHOLESALE CBD PRODUCTS & SERVICES</span>
                        </div>
                        <!-- end footer logo -->
                        <!-- social media link -->
                        <div class="col-md-12 col-sm-12 text-center margin-four no-margin-lr no-margin-bottom xs-margin-fifteen xs-no-margin-lr xs-no-margin-bottom">

                            <a href="#shop" class="highlight-button-dark btn btn-medium button inner-link xs-margin-eleven xs-no-margin-lr xs-no-margin-bottom">Shop</a>
                        <a href="#contact" class="highlight-button-dark btn btn-medium button inner-link xs-margin-eleven xs-no-margin-lr xs-no-margin-bottom">Contact us</a>

                        

                        <br>
                        <br>
                        <br>

                            <div class="footer-social">


                                <a href="https://www.facebook.com/crafted4wellness" target="_blank"><i class="fa fa-facebook"></i></a>

                                <a href="https://www.instagram.com/crafted4wellness" target="_blank"><i class="fa fa-instagram"></i></a>

                                <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>

                            </div>



                        </div>
                        <!-- end social media link -->
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="text-small text-uppercase letter-spacing-1"> Copyright © 2019 by Crafted 4 Wellness. All rights reserved. <a href="terms.html" target="_blank">Visit our <strong>terms and conditions</strong></a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- scroll to top -->
        <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>